config.toolchain_SDL = Config(
    base = config.toolchain,
    libs = config.toolchain.libs +['-L/usr/lib','-lSDL', '-lpng'],
    cflags = config.toolchain.cflags + ['-I/usr/include/SDL', '-D_GNU_SOURCE=1', '-D_REENTRANT', '-I/usr/include'],
    # libs = config.toolchain.libs +['`sdl-config --libs`'],
    # cflags = config.toolchain.cflags + ['`sdl-config --cflags`'],
    )

config.default = Config(
    base = config.default,
    toolchain = config.toolchain_SDL,
    )

