config.toolchain = Config(
    base = config.toolchain,
    libs = config.toolchain.libs +['-L/usr/lib'],
    cflags = config.toolchain.cflags + ['-D_GNU_SOURCE=1', '-D_REENTRANT', '-I/usr/include', '-I.', '-I../..'],
    )

config.default = Config(
    base = config.default,
    toolchain = config.toolchain,
    )
